{
  "name": "the-place-by-the-bridge",
  "version": "0.0.1",
  "description": "simple chat app using socket.io",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "dev": "nodemon icc.js"
  }
}
